# ENV CONFIG

TIMEZONE=Asia/Jakarta

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7
#OS_VERSION=rhel-7

##
## Nginx Version
##

NGINX_VERSION=1.16

##
## Port
##

NODE_PORT=3000

##
## Directory App
##

NUXTJS_DIR=nuxt

##
## Project Node Env
##

NODE_ENV=production
PROJECT_DIR=template
SERVER_PATH_FILE=nuxt-start
SERVER_PATH_STAGING_SSR=./server/index.staging.js
SERVER_PATH_PRODUCTION_SSR=./server/index.production.js

##
## App
##
PRODUCTION_APP=nuxt-app
STAGING_APP=nuxt-staging-app

